{'type': 'FranklinWhite', 'keyword': '食物', 'title': '红彤彤的大番茄，它为什么不好吃？', 'summary': '层层选育，结果却中看不中吃？番茄还能找回人们记忆中的香甜吗？'}
{'type': 'Katie Heaney', 'keyword': '医学', 'title': '人能被吓死吗？当然', 'summary': '不光是恐惧，其他强烈的情绪状态也能杀人。'}
{'type': 'Suzanne Bearne', 'keyword': '互联网', 'title': '有的人死了，还活在线上', 'summary': '人终有一死，在数字时代，殡葬业能迎来什么改变？越来越多技术创新者相信，围绕死亡的生意圈，也将因技术而发生变革。'}
{'type': '刘博洋', 'keyword': '天文', 'title': '“中国天眼”FAST望远镜首次发现脉冲星！这颗星星，献给他\xa0', 'summary': 'FAST发现了新的脉冲星！而且不止一个！'}
{'type': 'Sheldon', 'keyword': '化学', 'title': '【2017诺贝尔奖】漫画 | 生物分子：伦家就想拍一张高清无码大图', 'summary': '用自拍杆是不行滴！'}
{'type': '环球科技观光团', 'keyword': '化学', 'title': '【2017年诺贝尔奖】5位科学家热评化学奖：冷冻电镜，“见所未见”生命的细节', 'summary': '2017年诺贝尔奖颁给了雅克·杜波谢（Jacques Dubochet）, 约阿希姆·弗兰克 （Joachim Frank）\xa0和\xa0理查德·亨德森（Richard...'}
{'type': '环球科技观光团', 'keyword': '化学', 'title': '【2017诺贝尔奖】化学奖：雅克·迪波什，约阿基姆·弗兰克\xa0，理查德·亨德森，和冷冻电子显微技术', 'summary': '2017年诺贝尔奖颁给了雅克·杜波谢（Jacques Dubochet）, 约阿希姆·弗兰克 （Joachim Frank）\xa0和\xa0理查德·亨德森（Richard...'}
{'type': 'Sheldon', 'keyword': '物理', 'title': '【2017诺贝尔奖】漫画 | 物理什么的我不听，我要听引力波的10个八卦！', 'summary': '本次获奖解读到此结束。下面进入八卦时间。'}
{'type': '环球科技观光团', 'keyword': '物理', 'title': '【2017年诺贝尔奖】7位科学家热评物理学奖：百年现代物理学，今天做了个了断！', 'summary': '引力波探测获得2017诺贝尔物理学奖，真是众望所归！来看看科学家怎么说'}
{'type': '王爽', 'keyword': '物理', 'title': '【2017年诺贝尔奖】如果他还在世，今天的诺奖有他的一份', 'summary': '2017年的诺贝尔物理学奖颁给了美国物理学家雷纳·韦斯（Rainer Weiss）、基普·索恩（KipS. Thorne）和巴里·巴里什（BarryC. Bar...'}
{'type': '环球科技观光团', 'keyword': '物理', 'title': '【2017诺贝尔奖】物理奖：基普·索恩、雷纳·韦斯、巴里•巴里什，捕获引力波', 'summary': '2017年诺贝尔奖物理学奖颁给LIGO科学合作组织的三位主要成员：雷纳·韦斯（Rainer Weiss）, 巴里·巴瑞希（Barry Barish）, 吉普·索恩（Kip Thorne） ，以表彰他们直接探测到了引力波。'}
{'type': 'Ent', 'keyword': '生物', 'title': '“你们根本不爱果蝇！你就是想拿诺奖！”关于果蝇的12个八卦', 'summary': '2017年诺贝尔生理学与医学奖授予杰弗理·霍尔（Jeffrey C. Hall）、迈克尔·罗斯巴殊（Michael Rosbash），与迈克尔·杨（Michae...'}
{'type': '环球科技观光团', 'keyword': '生物', 'title': '【2017诺贝尔奖】生理学奖：4位科学家热评', 'summary': '4位科学家点评2017年诺贝尔生理学与医学奖'}
{'type': 'Sheldon', 'keyword': '生物', 'title': '【2017诺贝尔奖】漫画｜解读生理学奖，如何制造一台生物钟？', 'summary': 'Sheldon关于2017诺贝尔生理学奖的漫画。'}
{'type': '环球科技观光团', 'keyword': '生物', 'title': '【2017诺贝尔奖】生理学奖：杰弗理·霍尔、迈克尔·罗斯巴殊、迈克尔·杨，和昼夜节律的分子机制', 'summary': '2017年诺贝尔生理学与医学奖授予杰弗理·霍尔（Jeffrey C. Hall）、迈克尔·罗斯巴殊（Michael Rosbash），与迈克尔·杨（Michael W. Young），以表彰他们发现了昼夜节律的分子机制。'}
{'type': '施郁', 'keyword': '生物', 'title': '【2017诺贝尔奖】回顾诺贝尔奖', 'summary': '诺贝尔奖的开端 诺贝尔奖是当代文化的风景线，覆盖人类文明很多领域，是这些领域中或大或小的里程碑。最初设立的奖项有物理学奖、化学奖、生理学或医学奖、文学奖和和平奖...'}
{'type': 'Leah Samuel', 'keyword': '医学', 'title': '医疗剧里这些炸裂的情节，现实中是很难出现的', 'summary': '即使是美剧，也没法完全写实啊。'}
{'type': '钟与氏Darla', 'keyword': '其他', 'title': '把东北人和台湾人关在一起，会诞生什么样的口音？', 'summary': '为了搞清楚长时间互动的人口音会不会趋同，一群研究者把一季真人秀节目反复看了六年……'}
{'type': 'Rachel Zamzow', 'keyword': '医学', 'title': '错误的试验设计，葬送了多少自闭症药物？', 'summary': '是不是因为评估药效的方式是错的，才导致至今没几样可用的自闭症药物？新的临床方法能扭转失败和失望吗？'}
{'type': '圆的方块', 'keyword': '化学', 'title': '如果不是他，玩手机就是在玩点燃的炸药包', 'summary': '我们有些人就像是乌龟，走得慢，一路挣扎，到了而立之年还找不到出路。但乌龟知道，他必须走下去。'}
{'type': 'Will Oremus', 'keyword': '社会', 'title': '特斯拉给一批车“拔高”续航能力躲飓风，为什么有人不高兴？', 'summary': '特斯拉在飓风来临之前为佛罗里达州部分用户免费解锁了电池电量，此举却引发了人们被产品供应商控制的担忧。'}
{'type': '河马叔叔', 'keyword': '生物', 'title': '猩球崛起之猿力觉醒：真实的猩猩是如何越狱的', 'summary': '挖地道、翻围栏、开锁……你不会的它全会。'}
{'type': 'Muffin32', 'keyword': '环境', 'title': '藏獒成灾怎么办？听听高原上的一线工作者怎么说', 'summary': '流浪狗泛滥的问题困扰着青藏高原地区人民的生活，但猎杀、安乐死等对信仰佛教的藏族人民来说难以接受。在社会各界的帮助下，青藏高原地区在流浪狗治理上有了更好更有效的应对措施。'}
{'type': 'Eric Boodman', 'keyword': '医学', 'title': '挖耳屎不好，可我就是管不住这双手啊！', 'summary': '掏耳朵感觉很爽，但是真的要克制。'}
{'type': '一碗萝莉面', 'keyword': '性情', 'title': '春风又绿江南岸，如何科学原谅Ta?', 'summary': '这其实是一篇科学原谅指南。感情贵在坦诚相待，常靠原谅走，哪能不青头。'}
{'type': '哪吒', 'keyword': '生物', 'title': '坂田银时的同款自来卷是怎么来的？', 'summary': '因为坂田银时的父亲王老爷子酷爱抽烟喝酒烫头？并不。'}
{'type': 'Jo Setchell', 'keyword': '生物', 'title': '六成灵长类物种正走向灭绝', 'summary': '在504种灵长类动物里，大约六成物种正受到灭绝威胁，75％的物种数量正在下降。若不采取行动，这个比例还会上升，越来越多的物种将会永远消失。'}
{'type': 'Christina Starmans', 'keyword': '心理', 'title': '是战胜诱惑好，还是根本不受诱惑好？', 'summary': '亚里士多德认为，一个真正道德人的意志根本不受诱惑，也根本不会想做不道德的行为。康德则主张，一个行为只有在违背人的意愿时，才谈得上是真正道德的――否则此人就只是在执行欲念。你更认同哪一种呢？'}
{'type': '小球歌者', 'keyword': '生物', 'title': '【2017搞笑诺奖】在巴西的洞穴里，他邂逅了真·女装大佬', 'summary': '你们昆虫还有这种玩法？！社会社会。会做出这么有趣研究成果的，想必是一个有生活情趣的人。'}
{'type': '一碗萝莉面', 'keyword': '食物', 'title': '【2017搞笑诺奖】人们到底多讨厌芝士？', 'summary': '大概到“劳资就是饿死也不会吃芝士一口”这种程度的讨厌吧。'}
{'type': 'ESPNTUFU', 'keyword': '生物', 'title': '【2017搞笑诺奖】最好的播放胎教音乐的方法——在阴道里放', 'summary': '不要污！我们是在正经地讨论科学问题！'}
{'type': 'Lyroat', 'keyword': '物理', 'title': '【2017搞笑诺奖】猫既可以是固态又可以是液态，这可能吗？', 'summary': '教你如何吸到固液混合态的猫！'}
{'type': 'lalunasun', 'keyword': '医学', 'title': '【2017搞笑诺奖】觉得自己耳朵太大？不是因为你太高了，就是因为你太老了', 'summary': '今年的搞笑诺贝尔奖解剖学奖，发给了一位英国医生'}
{'type': '窗敲雨', 'keyword': '医学', 'title': '【2017搞笑诺奖】吹管治打呼，维护世界和平！', 'summary': '作为一个容易失眠的人，我想说这很推动世界和平了。'}
{'type': '氪罗钡路斯', 'keyword': '生物', 'title': '崛起的猩球上到底能不能有会说人话的猴子', 'summary': '可能直到人类毁灭我们也看不到一只会说话的凯撒'}
{'type': 'Grant Tomkinson', 'keyword': '医学', 'title': '无名指比食指长很多？或许可以开发一下运动天赋', 'summary': '食指和无名指的长度之比较低的人，更可能在各种运动和比赛中表现出色。'}
{'type': 'Revolucion', 'keyword': '电子', 'title': '关于iPhone X的面部识别，你需要知道的一切', 'summary': '技术这东西吧，实验室玩是一回事儿，真日常应用就是另一回事儿了……'}
{'type': '游识猷', 'keyword': '其他', 'title': '用原子弹鉴定无名尸与古董酒，这也行？', 'summary': '20世纪五六十年代爆炸的那些核弹，让大气中碳-14的含量显著上升。而科学家可以利用这一点给很多东西定年。'}
{'type': 'Yolanda', 'keyword': '科幻', 'title': '蜘蛛侠又来了！人们为什么这么喜欢他？', 'summary': '陪伴无数人成长的万人迷蜘蛛侠又来啦！见识过那么多超级英雄，为什么还是最喜欢小蜘蛛？当然是因为……'}
{'type': 'Louise Matsakis', 'keyword': '其他', 'title': '纸质护照为什么还没被淘汰？', 'summary': '替代纸质护照的系统，需要在可靠性、安全性和人权之间取得平衡，没那么容易。'}
{'type': 'Ent', 'keyword': '化学', 'title': '为什么要去遥远的土星寻找生命', 'summary': '它虽然遥远，但可能反而是最接近于四十亿年前地球生命起源环境的地方。'}
{'type': 'Alulull', 'keyword': '心理', 'title': '听音乐起鸡皮疙瘩，这是怎么回事？', 'summary': '在寒冷或是受惊吓时，哺乳动物们纷纷都会竖起毛发。这种古老的生理功能怎么和音乐联系起来了？'}
{'type': '蠢猪', 'keyword': '食物', 'title': '英国人到底有多爱喝茶？坦克里都有泡茶的！', 'summary': '打仗啦？喝口茶压压惊！敌军没追上来？喝口茶缓一缓。天塌下来了？喝口茶冷静一下。没茶叶了？这可了不得！'}
{'type': '张双南', 'keyword': '物理', 'title': '如何在擦肩而过的高铁上看清对面人的脸？当然这不是金粉世家的剧情', 'summary': '下次坐高铁，记得带上一个超高速摄影机。'}
{'type': '蛄蝼', 'keyword': '生物', 'title': '鸟：我可能吃了个假毛虫；科学家：然而我们发了篇真Science', 'summary': '捏个毛毛虫状的橡皮泥就能发Science？这究竟是一个什么样的研究？'}
{'type': '性感的小脚脖', 'keyword': '心理', 'title': '管不住买买买的手？把手机换成电脑试试', 'summary': '新研究发现，使用触屏设备网购时，人们更容易进行享乐消费。'}
{'type': '清洁工', 'keyword': '其他', 'title': '把鬼节办成派对，可不是老外的专利', 'summary': '中元鬼节也是个热闹的节日呢。'}
{'type': 'Alan Taylor', 'keyword': '天文', 'title': '飞出太阳系：旅行者号40周年图片赏', 'summary': '作为第一个飞出太阳系的人造飞行器，40年间，旅行者号为人类的航空航天发展做出了重要贡献。旅行者号发射40周年之际，让我们用34张图片回顾一下它的光辉岁月。'}
{'type': '云无心', 'keyword': '医学', 'title': '多吃脂肪能降低死亡率？没那么简单', 'summary': '《柳叶刀》杂志上的新研究发现，摄入脂肪较多的人群整体死亡率较低。那是不是意味着可以敞开吃了？其实这项研究的混杂因素非常多，并不能“颠覆”传统的健康饮食建议。'}
{'type': 'Brian Resnick', 'keyword': '医学', 'title': '关于安慰剂，我们已知的一切', 'summary': '安慰剂效应位于生物学和心理学的交界处，这种神奇的效应确实存在，但我们对它的理解还远远不够。'}
{'type': 'Dalles_Chen', 'keyword': '心理', 'title': '大脑：凹进去的脸？不存在的', 'summary': '面具的正面是什么？凸起的脸。面具的反面呢？还是凸起的脸……这就是凹脸错觉。'}
{'type': '蔡天新', 'keyword': '数学', 'title': '埃及分数与狄多女王', 'summary': '从爱上特洛伊王子的狄多女王谈大文豪托尔斯泰的数学修养。'}
{'type': '李子李子短信', 'keyword': '社会', 'title': 'AI需要有性别吗？应该是男是女呢？', 'summary': '我们对于AI的性别角色设定，都是现实社会的投影。不过，人类也有机会在AI身上改变传统的性别刻板印象。'}
{'type': 'Calo', 'keyword': '传播', 'title': '果壳网对话诺兰：借助数学找出最合适的叙事结构', 'summary': '诺兰的新片《敦刻尔克》要来了。对于这部想拍很多年现在终于呈现在世人面前的作品，他要分享的经验，有些令人意外。'}
{'type': '本冰', 'keyword': '化学', 'title': '夜王的龙，火焰怎么变蓝了？', 'summary': '这是一个严肃的化学问题，真的。'}
{'type': '张双南', 'keyword': '天文', 'title': '《星际穿越》中的巨浪从何而来？', 'summary': '我们人在地球的洛希半径以内，为什么我们没有被地球自己的潮汐力撕碎呢？先来了解潮汐力以及洛希当年计算洛希半径时所做的假设吧！'}
{'type': 'Ent', 'keyword': '生物', 'title': '壳没有了，寄居蟹还在', 'summary': '人类留给演化的一个时间差。'}
{'type': 'DRY ', 'keyword': '环境', 'title': '渔业与生态保护的共识——从鲨鱼说开去', 'summary': '鲨鱼渔业到底应不应该继续存在？怎样的形态是可以接受的呢？'}
{'type': 'S.Mars', 'keyword': '其他', 'title': '对谈《极盗车神》主创：在我的BGM里，没人能打败我', 'summary': '本体应该叫“极盗车神的歌单”吧……'}
{'type': '一碗萝莉面', 'keyword': '社会', 'title': '为什么女厕所总是排长队？', 'summary': '谁都见过女生在女厕所门口排起长队的景象。但为什么？以及，怎么办？'}
